def is_valid(s):
    stack = []

    for char in s:
        if char == '(' or char == '*':
            stack.append(char)
        else:
            if not stack:
                return False

            if char == ')':
                if stack[-1] == '(':
                    stack.pop()
                else:
                    while stack and stack[-1] == '*':
                        stack.pop()

                    if not stack:
                        return False
                    stack.pop()
    
    while stack and stack[-1] == '*':
        stack.pop()

    return not stack
s = "(()*"
print(is_valid(s))  # Output: True
