def find_anagrams(s, p):
    def compare_dicts(dict1, dict2):
        return all(dict1.get(char, 0) == dict2.get(char, 0) for char in set(dict1) | set(dict2))

    if len(s) < len(p):
        return []

    p_freq = {}
    window_freq = {}
    result = []

    for char in p:
        p_freq[char] = p_freq.get(char, 0) + 1

    for i in range(len(s)):
        if i >= len(p):
            left_char = s[i - len(p)]
            if window_freq[left_char] == 1:
                del window_freq[left_char]
            else:
                window_freq[left_char] -= 1

        window_char = s[i]
        window_freq[window_char] = window_freq.get(window_char, 0) + 1

        if compare_dicts(p_freq, window_freq):
            result.append(i - len(p) + 1)

    return result

# Example usage:
s = "cbaebabacd"
p = "abc"
print(find_anagrams(s, p))  # Output: [0, 6]
